<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <style>
    @font-face {
    font-family: 'noto-sans400'; /*font 이름*/
    font-style: 'normal'; /* font 스타일 정의 (기울임, 일반) */
    font-weight: 400; /* font 굵기 정의 */
    /* 브라우저&디바이스 환경에 따른 font 파일 위치 정의 */
    src: url("Noto_Sans_KR/NotoSansKR-VariableFont_wght.ttf") format("truetype"); /* IE9 Compat Modes */
    }
    .noto-sans400 {
      font-family: 'note-sans400', sans-serif;
    }
    .bg {
      background-image: url("images/ssafy_banner.png");
      background-size: 100% 100%;
      width: 414px;
      height: 400px;
    }
    .height {
      height: 334px;
    }
    .body-size {
      width: 414px;
    }
  </style>
</head>
<body class="noto-sans400 body-size mx-0 px-0">
  <div class="bg">
    <nav class="navbar bg-transparent">
      <div class="container d-flex justify-content-between">
        <a class="navbar-brand" href="#">
          <img src="images/ssafy_logo.png" alt="ssafy logo" width="90" height="40">
        </a>
        <a class="navbar-brand" href="#">
          <img src="images/hamburger_btn.png" alt="hamburger_btn" width="30" height="30">
        </a>
      </div>
    </nav>
    <header class="text-white row d-flex align-items-end height mx-0">
    <div>
      <p class="col-12 fs-3 mx-3">삼성청년 SW아카데미</p>
      <p class="col-12 fs-3 mx-3"><strong>대한민국 SW의 미래</strong>를 이끕니다.</p>
    </div>
    </header>
  </div>
  <main class="p-3 bg-body-tertiary">
    <div class="fw-bold">
      삼성의 sw 교육 경험과 고용노둥부의 취업 지원 노하우를 바탕으로, 취업 준비생에게 SW 역량 향상 교육 및 다양한 취업지원 서비스를 제공하여 취업에 성공하도록 돕는 프로그램입니다.
    </div>
    <div class="container border-bottom">
      <p class="row mt-3 mb-0 text-secondary">본 교육과정은 삼성이 주관하고 고용노동부가 후원하며, 아이들과 미래재단이 함께합니다.</p>
      <p class="row mt-0 text-secondary">(교육운영은 멀티캠퍼스에서 위탁 실시)</p>
    </div>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>
</html>
